{
  "name": "typescript-node-package",
  "version": "1.0.0",
  "description": "A template to bundle a npm package with TypeScript and Rollup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkibria/typescript-node-package.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kkibria/typescript-node-package/issues"
  },
  "homepage": "https://github.com/kkibria/typescript-node-package#readme",
  "main": "typescript-node-package.min.js",
  "types": "typescript-node-package.d.ts",

  "scripts": {
    "_clear": "rimraf build/compiled/*",
    "_tsc": "tsc",
    "_make-bundle": "node build/make-bundle",
    "build": "run-s _clear _tsc _make-bundle",
    "watch": "tsc --watch"
  },

  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.1",
    "typescript": "^3.9.5",
    "uglify-es": "^3.3.9"
  }

}
